  <!DOCTYPE html>
  <html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8" width="device-widht">
    <title>SP Webdevelopers</title>
  </head>

  <body>
    <table cellspacing="20">
      <tr>
        <td><img src="images/logo.jpg" alt="SP Logo" style="border-radius:50%;width:200px;height:200px"></td>
        <td><h1>SP WebDevelopers</h1>
        <p>Design beautiful <a href="images/46.jpg">websites</a> for <em>small business</em></p>
        <p>We are WebDevelopers loved to design web sites and ready to face challenges</p></td>
      </tr>
    </table>

    <hr size="3" noshade />
    <h3>Books and Teaching</h3>
    <ul>
      <li>The complete IOS App Development Bootcamp</li>
      <li>The complete Web Development Bootcamp</li>
    </ul>
<hr>
    <h3>Work Experience</h3>
    <table>
      <tr>
        <td>2017-2018</td>
        <td>Worked in HDFC Bank </td>
      </tr>
      <tr>
        <td>2018-2022</td>
        <td>Worked in HPCL as Field Engineer</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>

        <td>Web Development</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photoshop</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a>
    <a href="contact.html">Contact Us</a>
  </body>

  </html>
